@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&family=Special+Elite&family=Syne+Mono&display=swap');


@keyframes shake{
    0%,100% {transform: translateX(0px)}
    20%,80% {transform: translateX(-2px)}
    30%,70% {transform: translateX(1px)}
    40%,60% {transform: translateX(-1px)}
    50% {transform: translateX(2px)}
}

body{
    font-family: 'Syne Mono', monospace;
    background-color: black;
    color: white;
    margin: 0;
    transition: all 300ms ease-in-out;
}

h1{
    font-family: 'Special Elite', cursive;
    font-size: 3rem;
    margin: 2rem 0 0 0
}

li{
    text-align: left;
    line-height: 2;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
}

.light-theme{
    background-color: white;
    color: black;
}
.container {
    max-width: 960px;
    width: 100%;
    min-height: 100vh;
    margin: auto;
    justify-content: center;
    text-align: center;

}

.display-box {
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 5px;
    margin-top: 0;

}

.line-holder {
    gap: 5px;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.word-holder {
    width: 5rem;
    height: 5rem;
    background-color: rgb(230, 211, 220);
    color: black;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    transition: transform 500ms ease-in-out;

}


.key {
    width: 3rem;
    height: 3rem;
    border: none;
    background-color: rgb(230, 211, 220);
    transition: all 250ms ease-in-out;
    border-radius: 10px;
    cursor: pointer;

}
.key:active{
    background-color: rgb(71, 70, 71);
}

#enter {
    width: 100px
}

#enter :disabled {
    background-color: #ccc;

}

.row {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 5px;
}
.row-shake{
    animation: shake 0.5s;
}

.game-end-display {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(0, 0, 0,.8);
    color: rgb(255, 255, 255);
    text-align: center;
    transform: translate(-50%, -50%);
    padding: 5rem 2.5rem;
    opacity: 0;
    visibility: hidden;
    z-index: 10;
    transition: opacity 500ms ease-in-out;
}

.score-display span{
    color: rgb(96, 159, 141);
}
.score-text{
    color: rgb(96, 159, 141);
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: inline-block;
    transition: scale 250ms ease-in-out;
}

.new-game{
    color: rgb(190, 101, 63);
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: inline-block;
    transition: scale 250ms ease-in-out;
    
}

.new-game:hover, .score-text:hover {
    scale: 1.1;
}

.title-large{
    font-size: 3.5rem;
    margin: 0;
}

.score{
    font-size: 1rem;
}

.score>h2{
    margin: 0.5rem;
}

.word-display{
    display: none;
}

.icon{
    color: white;
    padding: .8rem;
    transition: all 250ms ease-in-out;
    cursor: pointer;
}
.icon:hover{
    scale: 1.3;
    color:  rgb(96, 159, 141);
}

.instruction, .setting{
    cursor: pointer;
    transition: all 200ms ease-in-out;
    
}
.instruction:hover, .setting:hover{
    scale:1.2;
}

.explanation-display{
    min-width: 550px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(60, 60, 60, 0.9);
    z-index: 20;
    padding: 3rem 5rem;
    border-radius: 20px;
    visibility: hidden;
    opacity: 0;
    transition: all 500ms ease-in-out;

   
}
.exp-toggle-display{
    visibility: visible;
    opacity: 1;
    color: white;
}

.exp-tile-container{
    display: grid;
    grid-template-columns: 5rem 1fr;
    align-items: center;
    margin: 1rem 0;
}

.exp-tile-text{
    grid-column: 2/2;
}

.exp-tile{
    scale: 0.7;
    transition: transform 250ms ease-in-out;
    grid-column: 1/1;
}

.exp-tile:hover{
    transform: rotateY(360deg);
}

.exp-tile-correct{
    background-color:rgb(96, 159, 141)
}

.exp-tile-inword{
    background-color:rgb(190, 101, 63)
}

.exp-tile-notinword{
    background-color:rgb(120, 120, 120)
}

.cancel-btn{
    position: absolute;
    right:5%;
    top:5%;
    transition: all 200ms ease-in-out;
    cursor: pointer;
}


.cancel-btn:hover{
    scale: 1.5;
}

.invalid-word-alert{
    display: block;
    background-color: #ccc;
    color: black;
    padding: .2rem;
    width: 10rem;
    border-radius: 5px;
    margin: auto;
    visibility: hidden;
    opacity: 0;
    transition: all 150ms ease-in-out;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .body{
        margin: auto;  
    }
    .container{
       
       display: grid;
       grid-template-rows: .5fr 1fr 1fr;
       grid-template-columns: minmax(5rem, 1fr) minmax(600px, 2fr) minmax(5rem, 1fr)
       
    }
    .word-holder{
        width: 4rem;
        height: 4rem;
    }
    .key{
        width: 2.5rem;
        height: 2.5rem;
    }
    .display-box{
        margin-top: 0;
        grid-column: 2/2;
        grid-row: 2/2;
    }
    header{
        grid-row:1/1 ;
        grid-column: 2/2;
    }
    .keyboard{
        grid-row:3/3 ;
        grid-column: 2/2;
    }
    nav{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .score{
        grid-row: 1/1;
    }
    .instruction{
        grid-row: 2/2;
        grid-column: auto;
    }
    .row{
        display: flex;
    }
    .explanation-display>*{
        max-width: 350px;
        margin: 0 auto;
        font-size: 1rem;
    }
    .exp-tile{
        width: 4rem;
        height: 4rem;
    }
  }